# paytr-case

./: .dockerignore  .gitignore  PayTR.PosSelection.sln  README.md  docker-compose.yml
src/PayTR.PosSelection.Api/: Dockerfile  PayTR.PosSelection.Api.csproj  Program.cs
src/PayTR.PosSelection.Api/Controllers/: PosController.cs
src/PayTR.PosSelection.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PayTR.PosSelection.Api/Properties/: launchSettings.json
src/PayTR.PosSelection.Application/: PayTR.PosSelection.Application.csproj
src/PayTR.PosSelection.Application/Models/: PosSelectionRequest.cs  PosSelectionResponse.cs
src/PayTR.PosSelection.Application/Services/: PosSelectionService.cs
src/PayTR.PosSelection.Domain/Aggregates/: PosRate.cs
src/PayTR.PosSelection.Domain/Exceptions/: NoPosAvailableException.cs
src/PayTR.PosSelection.Domain/Repositories/: IPosRateRepository.cs
src/PayTR.PosSelection.Domain/Services/: IPosSelectionDomainService.cs  PosSelectionDomainService.cs
src/PayTR.PosSelection.Domain/ValueObjects/: CardInfo.cs  CommissionRate.cs  Currency.cs  Money.cs  PosSelectionResult.cs
src/PayTR.PosSelection.Infrastructure/: PayTR.PosSelection.Infrastructure.csproj
src/PayTR.PosSelection.Infrastructure/BackgroundJobs/: RateSyncService.cs
src/PayTR.PosSelection.Infrastructure/ExternalServices/: PosRateApiClient.cs  PosRateDto.cs
src/PayTR.PosSelection.Infrastructure/Repositories/: InMemoryPosRateRepository.cs
tests/PayTR.PosSelection.Tests/: CostCalculationTests.cs  PayTR.PosSelection.Tests.csproj  PosSelectionServiceTests.cs
