<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayTR.PosSelection.Application\PayTR.PosSelection.Application.csproj" />
    <ProjectReference Include="..\PayTR.PosSelection.Infrastructure\PayTR.PosSelection.Infrastructure.csproj" />
    <ProjectReference Include="..\PayTR.PosSelection.Domain\PayTR.PosSelection.Domain.csproj" />
  </ItemGroup>

</Project>
